<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
  </head>
  <body>
    <ul type="circle">
      <li>Nesneler</li>
      <li>Objeler</li>
      <li>Makine Öğrenimi</li>
      <li>FrontEnd</li>
      <ul type="square">
        <li>React</li>
        <li>Angular</li>
        <li>Vue</li>
      </ul>
      <li>BackEnd</li>
      <ul type="none">
        <li>C#</li>
        <li>Pyhton</li>
        <li>Java</li>
      </ul>
    </ul>

    <!-- html 5 sıralı liste yapımı -->

    <ol start="50">
      <li>JavaScript</li>
      <li>Java</li>
      <li>Pyhton</li>
      <li>C#</li>
    </ol>
    <ol type="A">
      <li>JavaScript</li>
      <li>Java</li>
      <li>Pyhton</li>
      <li>C#</li>
    </ol>
    <ol type="I">
      <li>JavaScript</li>
      <li>Java</li>
      <li>Pyhton</li>
      <li>C#</li>
    </ol>
  </body>
</html>
